{
  "name": "bullishdecoder",
  "version": "0.0.28",
  "description": "A bullish PWA to decode all the things",
  "main": "index.html",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "build:prod": "./build.sh",
    "dev": "vite",
    "preview": "vite preview",
    "vercel-build": "node vercel-build.js"
  },
  "keywords": [
    "pwa",
    "bolt12",
    "bolt11",
    "lightning",
    "lightning-invoice",
    "lightning-address",
    "lnurl",
    "cashu",
    "cashu-token",
    "decoder",
    "terminal"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@cashu/cashu-ts": "^1.1.0-1",
    "@getalby/lightning-tools": "^6.0.0",
    "bolt12-decoder": "^1.0.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "vite": "^7.1.7"
  }
}
